server {
    listen 80;
    listen [::]:80;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /srv/jekyll/_site;
    try_files $uri $uri.html $uri/index.html =404;

    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_certificate      conf.d/fullchain.pem;
    ssl_certificate_key  conf.d/privkey.pem;
    ssl_dhparam          conf.d/dhparams.pem;
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:50m;
    ssl_session_tickets  off;

    ssl_ciphers ECDHE:!SHA;
    ssl_prefer_server_ciphers on;

    # HSTS (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # Other security headers
    # https://gist.github.com/plentz/6737338
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ajax.googleapis.com https://www.google-analytics.com https://acotten.disqus.com https://disqus.com https://c.disquscdn.com; img-src 'self' https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://c.disquscdn.com; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https://disqus.com; object-src 'none'";
}
